<?php
/**
 * ExpressionEngine - by EllisLab
 *
 * @package		ExpressionEngine
 * @author		EllisLab Dev Team
 * @copyright	Copyright (c) 2003 - 2015, EllisLab, Inc.
 * @license		http://ellislab.com/expressionengine/user-guide/license.html
 * @link		http://ellislab.com
 * @since		Version 2.0
 * @filesource
 */

// ------------------------------------------------------------------------

/**
 * ExpressionEngine CAPTCHA Word Dictionary
 *
 * @package		ExpressionEngine
 * @subpackage	Config
 * @category	Config
 * @author		EllisLab Dev Team
 * @link		http://ellislab.com
 */
$words = array(
				'able',
				'about',
				'above',
				'account',
				'across',
				'act',
				'action',
				'activity',
				'actually',
				'added',
				'addition',
				'after',
				'again',
				'against',
				'age',
				'ago',
				'ahead',
				'aid',
				'air',
				'all',
				'almost',
				'alone',
				'along',
				'already',
				'also',
				'although',
				'always',
				'among',
				'amount',
				'an',
				'analysis',
				'and',
				'another',
				'answer',
				'anti',
				'any',
				'anyone',
				'anything',
				'appear',
				'appeared',
				'approach',
				'are',
				'area',
				'areas',
				'arms',
				'army',
				'around',
				'art',
				'ask',
				'asked',
				'attack',
				'audience',
				'average',
				'away',
				'back',
				'bad',
				'ball',
				'based',
				'basic',
				'basis',
				'became',
				'because',
				'become',
				'bed',
				'been',
				'before',
				'began',
				'behind',
				'being',
				'believe',
				'below',
				'best',
				'better',
				'between',
				'beyond',
				'big',
				'bill',
				'black',
				'blood',
				'blue',
				'board',
				'body',
				'book',
				'born',
				'both',
				'boy',
				'boys',
				'bring',
				'british',
				'brought',
				'brown',
				'building',
				'built',
				'business',
				'but',
				'call',
				'called',
				'came',
				'can',
				'cannot',
				'car',
				'care',
				'carried',
				'cars',
				'case',
				'cases',
				'cause',
				'cent',
				'center',
				'central',
				'century',
				'certain',
				'chance',
				'change',
				'changes',
				'charge',
				'chief',
				'child',
				'children',
				'choice',
				'church',
				'city',
				'class',
				'clear',
				'clearly',
				'close',
				'closed',
				'club',
				'cold',
				'college',
				'color',
				'come',
				'comes',
				'coming',
				'common',
				'company',
				'complete',
				'congress',
				'consider',
				'control',
				'corner',
				'corps',
				'cost',
				'costs',
				'could',
				'couldnt',
				'country',
				'county',
				'couple',
				'course',
				'court',
				'covered',
				'cut',
				'daily',
				'dark',
				'data',
				'day',
				'days',
				'dead',
				'deal',
				'death',
				'decided',
				'decision',
				'deep',
				'defense',
				'degree',
				'design',
				'designed',
				'develop',
				'did',
				'didnt',
				'direct',
				'directly',
				'distance',
				'district',
				'does',
				'doing',
				'done',
				'door',
				'doubt',
				'down',
				'drive',
				'during',
				'each',
				'earlier',
				'early',
				'earth',
				'east',
				'easy',
				'economic',
				'effect',
				'effects',
				'effort',
				'efforts',
				'eight',
				'either',
				'elements',
				'else',
				'end',
				'england',
				'english',
				'enough',
				'entire',
				'europe',
				'even',
				'evening',
				'ever',
				'every',
				'evidence',
				'example',
				'except',
				'expect',
				'expected',
				'extent',
				'eye',
				'eyes',
				'face',
				'fact',
				'faith',
				'fall',
				'family',
				'far',
				'farm',
				'father',
				'fear',
				'federal',
				'feed',
				'feel',
				'feeling',
				'feet',
				'felt',
				'few',
				'field',
				'figure',
				'figures',
				'filled',
				'final',
				'finally',
				'find',
				'fine',
				'fire',
				'firm',
				'first',
				'fiscal',
				'five',
				'floor',
				'followed',
				'food',
				'foot',
				'for',
				'force',
				'forces',
				'foreign',
				'form',
				'former',
				'forms',
				'forward',
				'found',
				'four',
				'free',
				'freedom',
				'french',
				'friend',
				'friends',
				'from',
				'front',
				'full',
				'function',
				'further',
				'future',
				'game',
				'gave',
				'general',
				'george',
				'get',
				'getting',
				'girl',
				'girls',
				'give',
				'given',
				'gives',
				'glass',
				'going',
				'gone',
				'good',
				'got',
				'great',
				'greater',
				'green',
				'ground',
				'group',
				'groups',
				'growing',
				'growth',
				'had',
				'hair',
				'half',
				'hall',
				'hand',
				'hands',
				'happened',
				'hard',
				'has',
				'have',
				'having',
				'head',
				'hear',
				'heard',
				'heart',
				'heavy',
				'held',
				'help',
				'her',
				'here',
				'herself',
				'hes',
				'high',
				'higher',
				'him',
				'himself',
				'his',
				'history',
				'hit',
				'hold',
				'home',
				'hope',
				'horse',
				'hospital',
				'hot',
				'hotel',
				'hour',
				'hours',
				'house',
				'how',
				'however',
				'human',
				'hundred',
				'husband',
				'idea',
				'ideas',
				'ill',
				'image',
				'include',
				'income',
				'increase',
				'indeed',
				'industry',
				'inside',
				'instead',
				'interest',
				'into',
				'involved',
				'island',
				'issue',
				'job',
				'john',
				'just',
				'justice',
				'keep',
				'kept',
				'kind',
				'knew',
				'know',
				'known',
				'labor',
				'lack',
				'land',
				'language',
				'large',
				'larger',
				'last',
				'late',
				'later',
				'latter',
				'law',
				'lay',
				'lead',
				'leaders',
				'learned',
				'least',
				'leave',
				'led',
				'left',
				'length',
				'less',
				'let',
				'letter',
				'letters',
				'level',
				'life',
				'light',
				'like',
				'likely',
				'line',
				'lines',
				'list',
				'little',
				'live',
				'lived',
				'living',
				'local',
				'long',
				'longer',
				'look',
				'looked',
				'looking',
				'lost',
				'lot',
				'love',
				'low',
				'lower',
				'made',
				'main',
				'major',
				'make',
				'makes',
				'making',
				'man',
				'manner',
				'mans',
				'many',
				'march',
				'market',
				'married',
				'mass',
				'material',
				'matter',
				'may',
				'maybe',
				'mean',
				'meaning',
				'means',
				'medical',
				'meet',
				'meeting',
				'member',
				'members',
				'men',
				'merely',
				'met',
				'method',
				'methods',
				'middle',
				'might',
				'miles',
				'military',
				'million',
				'mind',
				'minutes',
				'miss',
				'modern',
				'moment',
				'money',
				'month',
				'months',
				'moral',
				'more',
				'morning',
				'most',
				'mother',
				'move',
				'moved',
				'movement',
				'moving',
				'much',
				'music',
				'must',
				'myself',
				'name',
				'nation',
				'national',
				'nations',
				'natural',
				'nature',
				'near',
				'nearly',
				'need',
				'needed',
				'needs',
				'neither',
				'never',
				'new',
				'next',
				'night',
				'normal',
				'north',
				'not',
				'note',
				'nothing',
				'now',
				'nuclear',
				'number',
				'numbers',
				'off',
				'office',
				'often',
				'old',
				'once',
				'one',
				'ones',
				'only',
				'open',
				'opened',
				'order',
				'other',
				'others',
				'our',
				'out',
				'outside',
				'over',
				'own',
				'paid',
				'paper',
				'part',
				'parts',
				'party',
				'passed',
				'past',
				'pattern',
				'pay',
				'peace',
				'people',
				'per',
				'perform',
				'perhaps',
				'period',
				'person',
				'personal',
				'persons',
				'physical',
				'picture',
				'piece',
				'place',
				'placed',
				'plan',
				'plane',
				'planning',
				'plans',
				'plant',
				'play',
				'point',
				'points',
				'police',
				'policy',
				'pool',
				'poor',
				'position',
				'possible',
				'post',
				'power',
				'present',
				'press',
				'pressure',
				'price',
				'private',
				'probably',
				'problem',
				'problems',
				'process',
				'products',
				'program',
				'programs',
				'progress',
				'property',
				'provide',
				'provided',
				'public',
				'purpose',
				'put',
				'quality',
				'question',
				'quite',
				'race',
				'radio',
				'ran',
				'range',
				'rate',
				'rather',
				'reached',
				'reaction',
				'read',
				'reading',
				'ready',
				'real',
				'really',
				'reason',
				'received',
				'recent',
				'recently',
				'record',
				'red',
				'remember',
				'report',
				'reported',
				'required',
				'research',
				'respect',
				'response',
				'rest',
				'result',
				'results',
				'return',
				'returned',
				'right',
				'river',
				'road',
				'room',
				'run',
				'running',
				'said',
				'sales',
				'same',
				'sat',
				'saw',
				'say',
				'saying',
				'says',
				'school',
				'schools',
				'science',
				'season',
				'second',
				'section',
				'see',
				'seem',
				'seemed',
				'seems',
				'seen',
				'self',
				'sense',
				'sent',
				'series',
				'serious',
				'served',
				'service',
				'services',
				'set',
				'seven',
				'several',
				'shall',
				'she',
				'short',
				'shot',
				'should',
				'show',
				'showed',
				'shown',
				'side',
				'similar',
				'simple',
				'simply',
				'since',
				'single',
				'six',
				'size',
				'slowly',
				'small',
				'social',
				'society',
				'some',
				'somewhat',
				'son',
				'soon',
				'sort',
				'sound',
				'south',
				'southern',
				'soviet',
				'space',
				'speak',
				'special',
				'specific',
				'spirit',
				'spring',
				'square',
				'staff',
				'stage',
				'stand',
				'standard',
				'start',
				'started',
				'state',
				'states',
				'stay',
				'step',
				'steps',
				'still',
				'stock',
				'stood',
				'stop',
				'story',
				'straight',
				'street',
				'strength',
				'strong',
				'student',
				'students',
				'study',
				'subject',
				'such',
				'suddenly',
				'summer',
				'sun',
				'support',
				'sure',
				'surface',
				'system',
				'systems',
				'table',
				'take',
				'taken',
				'taking',
				'talk',
				'tax',
				'tell',
				'ten',
				'term',
				'terms',
				'test',
				'than',
				'that',
				'thats',
				'the',
				'their',
				'them',
				'then',
				'theory',
				'there',
				'theres',
				'these',
				'they',
				'thing',
				'things',
				'think',
				'thinking',
				'third',
				'thirty',
				'this',
				'those',
				'thought',
				'three',
				'through',
				'through',
				'thus',
				'time',
				'times',
				'today',
				'together',
				'told',
				'too',
				'took',
				'top',
				'total',
				'toward',
				'town',
				'trade',
				'training',
				'trial',
				'tried',
				'trouble',
				'true',
				'truth',
				'try',
				'trying',
				'turn',
				'turned',
				'twenty',
				'two',
				'type',
				'types',
				'under',
				'union',
				'united',
				'until',
				'upon',
				'use',
				'used',
				'using',
				'usually',
				'value',
				'values',
				'various',
				'very',
				'view',
				'voice',
				'volume',
				'waiting',
				'walked',
				'wall',
				'want',
				'wanted',
				'was',
				'water',
				'way',
				'ways',
				'week',
				'weeks',
				'well',
				'went',
				'were',
				'west',
				'western',
				'what',
				'when',
				'where',
				'whether',
				'which',
				'while',
				'white',
				'who',
				'why',
				'wife',
				'will',
				'window',
				'wish',
				'with',
				'within',
				'without',
				'woman',
				'word',
				'work',
				'worked',
				'working',
				'works',
				'world',
				'would',
				'writing',
				'written',
				'wrong',
				'wrote',
				'year',
				'years',
				'yes',
				'yet',
				'york',
				'you',
				'young',
				'your',
				'youre',
				'zebra',
				'zipper'
				);

/* End of file captcha.php */
/* Location: ./system/expressionengine/config/captcha.php */